<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="c1" class="c1">
      <div id="c1_b" class="c1_b">
        <h4 id="t1"><b>AWARD WINNING</b></h4><br>
        <h1><b>DIGITAL MARKETING AGENCY</b></h1><br>
        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
        <a href="form.html"><button id="b1">contact us</button></a>
        <div id="w" class="w">
          <a id="l1" type="text-align">WHAT WE DO</a>
        </div>
      </div>
    </div>
      
    <div id="c2" class="c2">
        <div id="c2_b" class="c2_b">
          <img src="image.png" alt="">
        </div>
    </div>


    <div class="d3">
      <div class="d3_b">
        <h2><b>SERVICE PROVIDE FOR YOU</b></h2>
      </div>
    </div>
    <div class="d4">
      <div class="d4_b">
        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
      </div>
    </div>
    <div class="slider-container">
      <div class="slides">
        <div class="slide">
          <img src="s1.png" alt="Slide 1">
          <div class="hover-content">
            <img src="html.png" alt="HTML Icon">
            <h5><b>WEB DEVELOPMENT</b></h5>
            <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
            <a href="https://www.fylehq.com/"><button>READ MORE<img src="arrow.png" alt="Arrow Icon"></button></a>
          </div>
        </div>
        <div class="slide">
          <img src="s2.png" alt="Slide 2">
          <div class="hover-content">
            <img src="html.png" alt="HTML Icon">
            <h5><b>WEB DEVELOPMENT</b></h5>
            <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque </p>
            <a href="https://www.fylehq.com/"><button>READ MORE<img src="arrow.png" alt="Arrow Icon"></button></a>
          </div>
        </div>
        <div class="slide">
          <img src="s3.png" alt="Slide 4">
          <div class="hover-content">
            <img src="html.png" alt="HTML Icon">
            <h5><b>WEB DEVELOPMENT</b></h5>
            <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque </p>
            <a href="https://www.fylehq.com/"><button>READ MORE<img src="arrow.png" alt="Arrow Icon"></button></a>
          </div>
        </div>
        <div class="slide">
          <img src="s4.png" alt="Slide 3">
          <div class="hover-content">
            <img src="html.png" alt="HTML Icon">
            <h5><b>WEB DEVELOPMENT</b></h5>
            <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque </p>
            <a href="https://www.fylehq.com/"><button>READ MORE<img src="arrow.png" alt="Arrow Icon"></button></a>
          </div>
        </div>
        
        <div class="slide">
          <img src="s5.jpeg" alt="Slide 5">
          <div class="hover-content">
            <img src="html.png" alt="HTML Icon">
            <h5><b>WEB DEVELOPMENT</b></h5>
            <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque </p>
            <a href="https://www.fylehq.com/"><button>READ MORE<img src="arrow.png" alt="Arrow Icon"></button></a>
          </div>
        </div>
        <div class="slide">
          <img src="s6.png" alt="Slide 6">
          <div class="hover-content"><img src="html.png" alt="HTML Icon">
            <h5><b>WEB DEVELOPMENT</b></h5>
            <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque </p>
            <a href="https://www.fylehq.com/"><button>READ MORE<img src="arrow.png" alt="Arrow Icon"></button></a>

          </div>
        </div>
      </div>
      <div class="dot-container">
        <span class="dot active" data-slide="0"></span>
        <span class="dot" data-slide="1"></span>
        <span class="dot" data-slide="2"></span>
        <span class="dot" data-slide="3"></span>
        <span class="dot" data-slide="4"></span>
        <span class="dot" data-slide="5"></span>
      </div>
    </div>

    <div>
      <div class="product">
        <h6><b>WHY CHOOSE US</b></h6>
      </div>
      <div class="p1">
        <h2><b>WHY WE ARE BEST</b></h2>
      </div>
      <div class="container2">
        <div class="box2">
          <img src="t1.png"><br>
          <h6><b>Clarified Vision & Target</b></h6>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
        </div>
        <div class="box2">
          <img src="t2.png"><br>
          <h6><b>High Performanance</b></h6>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
        </div>
        <div class="box2">
          <img src="t1.png"><br>
          <h6><b>Maintan Security</b></h6>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
        </div>
        <div class="box2">
          <img src="t1.png"><br>
          <h6><b>Better Stratagy & Quality</b></h6>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
        </div>
      </div>
  
    <div class="product">
      <h5><b>OUR PROJECT</b></h5>
    </div>
    <div class="p1">
      <h2><b>WHY WE ARE BEST</b></h2>
    </div>
    
    <div class="container">
      <div class="pro1">
        <img id="main-image" src="s2.png" alt="Main Image">
      </div>
  
      <div class="pro2">
        <div class="pro2_d" data-image="s2.png">
          <h6><b>Genderless Kei – Japan’s Hot</b></h6>
          <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
        </div>
        <div class="pro2_d" data-image="s4.png">
          <h6><b>Genderless Kei – Japan’s Hot</b></h6>
          <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
        </div>
        <div class="pro2_d" data-image="s3.png">
          <h6><b>Genderless Kei – Japan’s Hot</b></h6>
          <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
        </div>
      </div>
    </div>
    
    <div>
      <div class="product">
        <h6><b>EXPERTS GROWTH</b></h6>
      </div>
      <div class="p1">
        <h2><b>OUR COMPANY GROWTH</b></h2>
      </div>
    </div>

    <div class="container1">
      <div class="box">
        <img src="like.png" alt="Web Development"><br>
        <h1>199+</h1>
        <p>Satisfied Customer</p>
      </div>
      <div class="box">
        <img src="time.png" alt="Web Development"><br>
        <h1>1591+</h1>
        <p>Days Of Operation</p>
      </div>
      <div class="box">
        <img src="right.png" alt="Web Development"><br>
        <h1>199+</h1>
        <p>omplete Operatio</p>
      </div>
      <div class="box">
        <img src="win.png" alt="Web Development"><br>
        <h1>199+</h1>
        <p>Win Award</p>
      </div>
    </div>

    <div>
      <div class="product">
        <h6><b>CLIENTS FEEDBACK</b></h6>
      </div>
      <div class="p1">
        <h2><b>PEOPLE SAYS ABOUT US !</b></h2>
      </div>
      <br><br><p class="p">Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.</p>
    </div>

    <p class="two-tone-text"><span class="highlight"><b>JANNAT TUMPA</b></span> -COO, AMERIMAR ENTERPRISES, INC.</p>

    <div class="footer">
      <!-- Add your logos here -->
      <img src="harison_logo_white.png" alt="Harison Industry Co. Logo">
      <img src="design_studio_white.png" alt="Design Studio Logo">
      <img src="design_exclusive_white.png" alt="Design Exclusive Logo">
      <img src="fort_dexon_white.png" alt="Fort Dexon Logo">
      <img src="barbecue_white.png" alt="Barbecue Logo">
      <img src="calley_peace_white.png" alt="Calley Peace Logo">
    </div>

    
    <script>
      const slides = document.querySelector('.slides');
      const slideWidth = document.querySelector('.slide').offsetWidth + parseInt(getComputedStyle(document.querySelector('.slide')).marginRight); // Include margin-right in the width
      const dots = document.querySelectorAll('.dot');
      const totalSlides = dots.length;
      let currentIndex = 0;
  
      function showSlide(index) {
        slides.style.transform = `translateX(-${slideWidth * index}px)`;
        dots.forEach((dot, i) => {
          dot.classList.toggle('active', i === index);
        });
      }
  
      dots.forEach((dot) => {
        dot.addEventListener('click', () => {
          currentIndex = parseInt(dot.getAttribute('data-slide'));
          showSlide(currentIndex);
        });
      });
  
      showSlide(currentIndex);

      //product
      document.querySelectorAll('.pro2_d').forEach(div => {
      div.addEventListener('click', () => {
        const image = div.getAttribute('data-image');
        document.getElementById('main-image').src = image;
      });
    });
    </script>
  </body>
</html>
