.c1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50%;
    float: left;
}
.c1_b {
    text-align: left;
    margin-left: 15rem;
    margin-top: 10rem;
}
#t1{
  color: #FF3147;
}
#b1{
  width: 9rem;
  height: 3rem;
  background-color: #FF3147;
  color: white;
  margin-top: 2.5rem;
}
#l1{
    font-size: 1rem;
    color: #FF3147;
  }
.c2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50%;
    float: right;
}
.c2_b {
    text-align: left;
    margin-right  : 10rem; 
}
img {
    max-width: 70%; /* Ensures the image is responsive */
}
.w{
  margin-top: 15rem;
}
.d3 {
    justify-content: left;
    width: 50%;
    float: left;
}
.d3 {
    justify-content: left;
    width: 35%;
    float: left;
}
.d3_b{
    text-align: left;
    margin-left: 15rem;
    margin-top: 3rem;
}
.d4{
    justify-content: left;
    width: 65%;
    float: right;
}
.d4_b{
    text-align: left;
    margin-left: 10rem;
    margin-right: 20rem;
    margin-top: 3rem;
}
.carousel-item {
    display: flex;
  }
.d-block{
    width: 1rem;
    height: 50rem;
}
.slider-container {
    position: relative;
    overflow: hidden;
    width: 1100px; /* Adjusted width to accommodate spaces */
    margin: auto;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease;
    margin-top: 3rem;
  }

  .slide {
    position: relative;
    width: 25rem; /* Adjusted width to account for margin */
    margin-right: 10px; /* Adds space between slides */
    margin-left: 10px;
    flex-shrink: 0; /* Prevents slides from shrinking */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for hover effect */
  }

  .slide img {
    width: 60%;
    display: block;
  }

  .slide:hover {
    transform: scale(1.05); /* Slightly scale the image on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
  }

  .hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box; /* Include padding in size calculation */
  }

  .slide:hover .hover-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .dot-container {
    text-align: center;
    margin-top: 10px;
  }

  .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
  }

  .dot.active {
    background-color: #333;
  }
  
  .hover-content {
    background-color: #FF3147;
    color: white;
  }

  .hover-content img {
    max-width: 50px; /* Adjust as needed */
    margin-bottom: 10px;
  }

  .hover-content h3 {
    margin: 10px 0;
  }

  .hover-content p {
    margin: 10px 0;
  }

  .hover-content button {
    background-color: white;
    color: #FF3147;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .hover-content button img {
    width: 12px; /* Adjust as needed */
  }
  .product{
    display: flex;
    justify-content: center;
    color: #FF3147;
    margin-top: 8rem;
  }
  .p{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 800px;
    margin-left: 30rem;
   padding-right: 15rem;
  }
  .p1{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }


  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
  }

  .pro1 {
    flex-shrink: 0; /* Prevents the image from shrinking */
  }

  .pro1 img {
    width: 650px; /* Adjust the size of the main image */
    height: 330px; /* Adjust the height dynamically */
    object-fit: cover; /* Ensures the image covers the div without distortion */
    align-items: right;
    justify-content: right;
    margin-left: 190px;
}

  .pro2 {
    display: flex;
    flex-direction: column;
    
  }

  .pro2_d {
    height: 100px; /* Fixed height for each div */
    cursor: pointer; /* Pointer cursor on hover */
    background-color: #f9f9f9; /* Light background color */
    width: 230px; /* Adjust the size to match the image width */
    box-sizing: border-box; /* Ensures padding is included in the total width */
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
    margin-bottom: 10px;
    margin-right: 255px;
    
  }

  .pro2_d:hover {
    background-color: #FF3147; /* Change background color on hover */
    color: white; /* Change text color on hover */
  }

  .pro2_d h6 {
    margin: 0;
    font-size: 1rem;
  }

  .pro2_d p {
    margin: 5px 0 0 0;
    font-size: 0.875rem;
  }

  .container1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
  }

  .box {
    width: 200px;
    height: 150px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .box:hover {
    transform: scale(1.1); /* Slightly increase size on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
  }

  .box i {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .box h6 {
    margin: 0;
    font-size: 1rem;
  }

  .box p {
    margin: 10px 0 0 0;
    font-size: 0.875rem;
  }

  .two-tone-text {
    font-size: 1rem;
    color: black;
    margin-left: 30rem;
  }

  .highlight {
    color: #FF3147;
  }

  .footer {
      background-color: #FF3147;
      color: white;
      text-align: center;
      padding: 20px 0; /* Adjust the padding to increase the height */
      height: 150px; /* Adjust the height as needed */
    }

    .container2 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 20px;
        width: 1600px;
      }
  
      .box2 {
        width: 300px;
        height: 200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }
  
      .box2:hover {
        transform: scale(1.1); /* Slightly increase size on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
      }
  
      .box2 i {
        font-size: 2rem;
        margin-bottom: 10px;
      }
  
      .box2 h6 {
        margin: 0;
        font-size: 1rem;
      }
  
      .box2 p {
        margin: 10px 0 0 0;
        font-size: 0.875rem;
      }