<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      text-align: center;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button[type="submit"] {
      background-color: #FF3147;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #FF6472;
    }

    .privacy {
      display: flex;
      align-items: center;
    }

    .privacy input[type="checkbox"] {
      margin-right: 5px;
    }

    .privacy label {
      font-size: 14px;
    }
  </style>
</head>
<body>
  
  <form action="https://getform.io/f/nbvvxgkb" method="POST">
    <h2>Talk to us</h2>
    <h3>Contact Information</h3>
    <div><br>
      <label for="work-email">Work Email</label>
      <input type="email" id="work-email" name="work-email" required>
    </div>
    <div>
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" required>
    </div>
    <div>
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" name="last-name" required>
    </div>
    <div class="privacy">
      <input type="checkbox" id="privacy-check" name="privacy-check" required>
      <label for="privacy-check">I agree to the privacy policy</label>
    </div><br><br>
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>
</body>
</html>
